// from bootstrap
html
  box-sizing: border-box
  // from vue-cli webpack template
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50

*,
*::before,
*::after
  box-sizing: inherit
