.bars2close
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 20px

.bars2close span
  position: relative
  display: block
  width: 20px
  height: 4px
  background-color: #333
  transition: top .3s, opacity .3s, transform .3s

.bars2close.close
  top: -16px

.bars2close.close span:nth-child(1)
  top: 8px
  transform: rotate(45deg)

.bars2close.close span:nth-child(2)
  opacity: 0

.bars2close.close span:nth-child(3)
  top: -8px
  transform: rotate(-45deg)
