server {
  listen  80;
  server_name leeching.space www.leeching.space alpha.leeching.space;
  location /.well-known/acme-challenge/ {
    alias   /var/www/leeching/.well-known/acme-challenge/;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen  443 ssl;
  server_name hub.leeching.space;
  ssl_certificate /etc/letsencrypt/live/leeching.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/leeching.space/privkey.pem;
  root  /var/www/leeching;
  location / {}
}
